<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:fromDegrees="180"
        android:toDegrees="90"
        android:duration="2000"
        android:interpolator="@android:anim/anticipate_interpolator"
        android:pivotY="100%"
        android:pivotX="100%"/>
    

</set>
